<apex:page controller="AdduserModuleController" showHeader="false" sidebar="false">

   <style>
          .head
          {
             text-align:center;font-size:12px;color:white;background-image:none;background-color:#3399CC;
          }
     
   </style>
    <apex:form ><center>
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!employeeSelected}" rerender="showselected"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton value="Cancel"/>
            </apex:pageBlockButtons>
           
            <apex:dataTable style="background-color:white" value="{!Employee}" var="c" cellpadding="5" cellspacing="5" columnClasses="center" headerClass="head">
                   <apex:column >

                        <apex:facet name="header">Check</apex:facet>
                        <apex:inputCheckbox value="{!c.bool}"/>

                   </apex:column>
                   <apex:column width="100" >

                        <apex:facet name="header" >EmpID</apex:facet>
                        <apex:outputText value="{!c.empObject.Name}"/>

                   </apex:column>
                   
                   <apex:column width="100" >

                        <apex:facet name="header" >Name</apex:facet>
                        <apex:outputText value="{!c.empObject.empName__c}"/>

                   </apex:column>
                   <apex:column >

                        <apex:facet name="header">Designation</apex:facet>
                       
                        <apex:outputtext value="{!c.empObject.empDesignation__c}"/>

                   </apex:column>
                
                   <apex:column >

                        <apex:facet name="header">BU</apex:facet>
                        <apex:outputText value="{!c.empObject.BU__c}"/>

                   </apex:column>
                   <apex:column >
                    <apex:facet name="header">Role</apex:facet>
                    <apex:selectList value="{!c.roles}" multiselect="true"  >
                        <apex:selectOptions value="{!Roles}"/>

                    </apex:selectList>
                   </apex:column>
                     
                   </apex:dataTable>
                
            <apex:outputpanel id="showselected">
             <apex:repeat value="{!empid}" var="string" id="theRepeat">

               <apex:outputText value="{!string}" id="theValue"/><br/>

             </apex:repeat>
             <apex:repeat value="{!role}" var="string1" id="theRepeat1">

               <apex:outputText value="{!string1}" id="theValue1"/><br/>

             </apex:repeat>

            </apex:outputpanel>
            
        </apex:pageBlock></center>
    </apex:form>
</apex:page>