<apex:page controller="TestCaseReportController1" showHeader="false" sidebar="false">
      <apex:form id="form">
      <apex:outputLabel value="TestCaseResult"></apex:outputLabel>
      <apex:selectList value="{!result}" required="true" size="1">
            <apex:selectOption itemValue="all" itemLabel="All"></apex:selectOption>
            <apex:selectOption itemValue="pass" itemLabel="Pass" ></apex:selectOption>
            <apex:selectOption itemValue="fail" itemLabel="Fail"></apex:selectOption>
            
      </apex:selectList>
      <apex:outputLabel value="TestCaseStatus"></apex:outputLabel>
      <apex:selectList value="{!status}" required="true" size="1">
            <apex:selectOption itemValue="all" itemLabel="All"></apex:selectOption>
            <apex:selectOption itemValue="success" itemLabel="Success" ></apex:selectOption>
            <apex:selectOption itemValue="bug" itemLabel="Bug"></apex:selectOption>
            <apex:selectOption itemValue="pending" itemLabel="Pending"></apex:selectOption>
      </apex:selectList>
     <apex:selectList value="{!countries}"  size="1">
            <apex:selectOptions value="{!items}"/>
        </apex:selectList>
      <apex:commandButton value="Filter" action="{!viewTestCaseReport}"> 
      </apex:commandButton>
      
      
        <apex:pageBlock title="TestCases">
          <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockTable value="{!testcaselist}" var="test">

                 <apex:column headerValue="TestID">
                       <apex:outputText value="{!test.Name}"/>
                 </apex:column>
                 <apex:column headerValue="TestCaseName">
                       <apex:outputText value="{!test.testName__c}"/>
                 </apex:column>
                 <apex:column headerValue="TestCaseResult">
                       <apex:outputText value="{!test.testResult__c}"/>
                 </apex:column>
                 <apex:column headerValue="TestCaseStatus">
                       <apex:outputText value="{!test.testStatus__c}"/>
                 </apex:column>

            </apex:pageBlockTable> 
         </apex:pageBlock>
       </apex:form>
</apex:page>