<apex:page sidebar="false" showheader="false" controller="ReqReportTryController" id="myPage">
  
    <style>
        .exstyle{height:80px;width:450px;border:1px solid blue;}
        .exstyle1{height:80px;width:450px;border:1px solid blue;}
        .exstyle2{height:80px;width:450px;border:1px solid gray;}

    </style>     
    <script>
    
         function check(ctr)
         {
            
            if(ctr==1){
                 document.getElementById('myPage:myForm:reqStatus').disabled='true';
                 document.getElementById('myPage:myForm:moduleName').disabled='true';
                 document.getElementById('myPage:myForm:info').disabled='';
                 document.getElementById('summariseInfo').className='exstyle';
                 document.getElementById('filterInfo').className='exstyle2';
            }
            else{
                 document.getElementById('myPage:myForm:info').disabled='true';
                 document.getElementById('summariseInfo').className='exstyle2';
                 document.getElementById('filterInfo').className='exstyle1';
                 document.getElementById('myPage:myForm:reqStatus').disabled='';
                 document.getElementById('myPage:myForm:moduleName').disabled='';
                 
            }     
         }
           
    </script>
    
    <apex:form id="myForm"><br/><br/><br/>
       <Table cellpadding="10" cellspacing="10" align="center" width="50%" border="0">
         
         <tr><td colspan="2" style="color:white;background-color:#3399CC;font-weight:bolder;">Requirements Summary Report</td></tr> 
         <tr><td colspan="2"><h2>
Please choose from the various options below to specify how you would like this report to appear.
You can filter the results displayed by various parameters.</h2>
         </td></tr>
         <tr><td colspan="2" style="color:white;background-color:#3399CC;font-weight:bolder;">Report Options</td></tr>
         
         <tr><td>
              <table border="0">
              
                   <tr><td><input type="radio" name="group1" value="Summarise Information By" onclick="check(1);"/>Summarise Information By</td></tr>
                  
                    
                    <tr><td><div class="exstyle" id="summariseInfo"><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <apex:selectList id="info" size="1">
                           <apex:selectOption itemlabel="RequirementType" itemvalue="RequirementType"></apex:selectOption>
                           <apex:selectOption itemlabel="RequirementStatus" itemValue="RequirementStatus"></apex:selectOption>
                           <apex:selectOption itemlabel="CreatedDate" itemvalue="CreatedDate"></apex:selectOption>
                           <apex:selectOption itemlabel="RequirementVersion" itemvalue="RequirementVersion"></apex:selectOption>
                           <apex:selectOption itemlabel="ModuleName" itemvalue="ModuleName"></apex:selectOption>
                   
                       </apex:selectList></div></td></tr>
                   
                       
                    <tr><td><input type="radio" name="group1" value="Filter" onclick="check(2);" />Filter Information By</td></tr>
                   
                    
                    <tr><td> <div class="exstyle1" id="filterInfo"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module Name: &nbsp;&nbsp;
                            
                            <apex:selectList size="1" id="moduleName" value="{!module}">
                                 <apex:selectOptions value="{!Modules}"/>
                                 
                            </apex:selectList>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style="font-size:15px;"> + </b> &nbsp;&nbsp;
                            <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Req Status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:selectList id="reqStatus" size="1" value="{!status}">
                                <apex:selectOption itemlabel="-Any-" itemvalue="-Any-"/>
                                <apex:selectOption itemlabel="Requested" itemvalue="Requested"/>
                                <apex:selectOption itemlabel="Evaluated" itemvalue="Evaluated"/>
                                <apex:selectOption itemlabel="Rejected" itemvalue="Rejected"/>
                                <apex:selectOption itemlabel="Accepted" itemvalue="Accepted"/>
                                <apex:selectOption itemlabel="Completed" itemvalue="Completed"/>
                             </apex:selectList></div>
                            
                       </td></tr>
                  
              </table>
         </td><td>
        <fieldset style="border:1px solid blue"><legend>Time frame</legend>
         <table border="0"><tr><td>
             <apex:outputText id="Dateformat" value="DataField:"></apex:outputText></td><td>
             <apex:selectList size="1">
                 <apex:selectoption itemlabel="Created Date" itemValue="Created Date"></apex:selectoption>
                 <apex:selectOption itemlabel="LastModified BY" itemvalue="LastModified By"></apex:selectOption>
             </apex:selectList>
             </td></tr>
             <tr><td>From</td><td>To</td></tr>
             <tr><td><apex:inputfield id="StartDate" value="{!startDate.dateField__c}"/></td><td><apex:inputfield id="EndDate" value="{!endDate.dateField__c}"/></td></tr>
            
         </table></fieldset></td></tr>   
         <tr><td></td><td></td></tr>
         <tr><td align="center"><apex:commandButton value="Create Reports" action="{!Reports}"/></td>
             <td><apex:commandButton value="Cancel"/></td></tr>
       </Table>
    </apex:form>  
</apex:page>