<apex:page showHeader="false" sidebar="false" standardStylesheets="true" controller="AccountPaginationDemo">
    
            <apex:form >
                <apex:pageBlock title="Accounts" id="accounts">
                    <apex:pageBlockTable value="{!accounts}" var="account">
                        <apex:column >
                            <apex:facet name="header">Name</apex:facet>
                            <apex:outputPanel >{!account.name}</apex:outputPanel>
                        </apex:column>
                        <apex:facet name="footer">
                            <apex:outputPanel >
                                <apex:outputText value="Page {!paginator.pageNumberDisplayFriendly} of {!paginator.pageCount} in {!paginator.recordCount} Results"/>
                                <apex:outputPanel >    </apex:outputPanel>
                                <apex:commandLink value="Previous" action="{!paginator.previous}"
                                    rendered="{!IF(paginator.hasPrevious,'true','false')}"/>
                                <apex:outputText value="Previous" rendered="{!IF(NOT(paginator.hasPrevious),'true','false')}"/>
                                <apex:outputPanel > | </apex:outputPanel>
                                <apex:commandLink value="Next" action="{!paginator.next}"
                                    rendered="{!IF(paginator.hasNext,'true','false')}"/>
                                <apex:outputText value="Next" rendered="{!IF(NOT(paginator.hasNext),'true','false')}"/>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:form>
       
</apex:page>