<apex:page showHeader="false" sidebar="false" controller="TesterController">
  <apex:pageMessages />
    <style>
        .progressBar{
            background-color: #f8f8f8;
            border:1px solid #DDDDDD;
            height: 19px;
            width: 150px;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
        }
        .progress{
            background-color:#CAFF70;
            border:1px solid #CAFF70;
            height: 100%;
            margin: -1px;
            text-align: center;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
            line-height: 18px;
        }
         
    </style>
    
    <!-- module display ------------------------------------------------------------------>
    
    <apex:form >
    <center>                
        <table cellpadding="5" cellspacing="5" width="95%" border="0">
           <tr><th colspan="2" style="font-size:14px;font-weight:bolder;color:white;background-color:#3399CC;">Click any module to view related requirements</th></tr>
           <tr>    
               <td>
                   <apex:OutputPanel id="showModule"> 
                       <apex:dataTable align="center" headerClass="center" value="{!moduleListWrapper}" var="row" cellpadding="5" cellspacing="5" rendered="{!testerMod1}">
                           <apex:column >
                               <apex:facet name="header">Module Name</apex:facet>
                               <apex:commandLink style="font-size:14px" value="{!row.modObj.moduleName__c}" action="{!callReq}">                          
                                   <apex:param value="{!row.modObj.id}" assignTo="{!SelectedName}" name="SelectedName"/>
                               </apex:commandLink>
                           </apex:column>
                           <apex:column >
                               <apex:facet name="header">Description</apex:facet>
                               <apex:outputText style="font-size:14px" value="{!row.modObj.moduleSpecification__c}"/>
                           </apex:column>
                           <apex:column >
                               <apex:facet name="header">Status</apex:facet>
                               <div class="progressBar">
                                    <div class="progress" style="width: {!row.width}%;">
                                    {!row.width}%
                                    </div>
                               </div>
                           </apex:column>
                           <apex:column >
                               <apex:facet name="header">Priority</apex:facet>
                               <apex:outputText style="font-size:14px" value="{!row.modObj.priority__c}"/>    
                           </apex:column>
                           <apex:column >
                               <apex:facet name="header">Start Date</apex:facet>
                               <apex:outputText value="{0,date,MM'-'dd'-'yyyy}"><apex:param value="{!row.modObj.startDate__c}" /> </apex:outputText>
                               </apex:column>
                           <apex:column >
                               <apex:facet name="header">End Date</apex:facet>
                               <apex:outputText value="{0,date,MM'-'dd'-'yyyy}"><apex:param value="{!row.modObj.endDate__c}" /> </apex:outputText>
                           </apex:column>
                       </apex:dataTable>
                       <apex:pageMessage rendered="{!testerMod2}" severity="info" strength="2" summary="No modules added under this project yet..."/>
                    </apex:OutputPanel>
                 </td>
                </tr>
            </table>
        </center>
</apex:form>
    <!-- module end ----------------------------------------------------------------------> 
</apex:page>