.calendar-box {
	BORDER-BOTTOM: #444 1px solid; POSITION: absolute; BORDER-LEFT: #444 1px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #fff; PADDING-LEFT: 5px; WIDTH: 250px; PADDING-RIGHT: 5px; DISPLAY: none; BORDER-TOP: #444 1px solid; BORDER-RIGHT: #444 1px solid; PADDING-TOP: 0px
}
.calendar-box SELECT.calendar-month {
	WIDTH: 90px
}
.calendar-box SELECT.calendar-year {
	WIDTH: 70px
}
.calendar-box .calendar-cancel {
	WIDTH: 100%
}
.calendar-box TABLE TD {
	WIDTH: 14%
}
.calendar-box .calendar-title {
	TEXT-ALIGN: center
}
.calendar-box A {
	TEXT-DECORATION: none
}
.calendar-box .today A {
	PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #ffe9c6; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; MARGIN-LEFT: -5px; PADDING-TOP: 0px
}
.calendar-box .selected A {
	PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #c9ff8b; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; MARGIN-LEFT: -5px; PADDING-TOP: 0px
}
