BODY {
	BACKGROUND-COLOR: #fff; MARGIN: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000; FONT-SIZE: 0.8em
}
TD {
	FONT-SIZE: 12px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
A {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: red
}
HR.line {
	BORDER-BOTTOM: #74bff6 1px solid; BORDER-LEFT: #74bff6 1px solid; BACKGROUND-COLOR: #74bff6; WIDTH: 70%; COLOR: #74bff6; BORDER-TOP: #74bff6 1px solid; BORDER-RIGHT: #74bff6 1px solid
}
P {
	TEXT-ALIGN: justify
}
H2 {
	COLOR: #aa4929
}
H3 {
	COLOR: #3f4782
}
H4 {
	COLOR: #6c2d68
}
DT {
	FONT-WEIGHT: bold
}
DD {
	MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px
}
CODE {
	FONT-FAMILY: courier; FONT-SIZE: 1.2em
}
BR {
	CLEAR: both
}
.form-area LABEL {
	WIDTH: 100px; FLOAT: left; FONT-WEIGHT: bold
}
.form-area INPUT {
	FLOAT: left
}
#header {
	BACKGROUND: url(images/layout_images/header_gradient.png) #f00 repeat-x; HEIGHT: 133px
}
#main {
	PADDING-BOTTOM: 0px; MIN-HEIGHT: 500px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px
}
#content {
	WIDTH: 80%; PADDING-RIGHT: 10px; FLOAT: left; BORDER-RIGHT: #666 1px dashed
}
#sidebar {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; WIDTH: 17%; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 5px
}
#footer {
	BACKGROUND: url(images/layout_images/footer_gradient.png) #f00 repeat-x; HEIGHT: 20px
}
#breadcrumbs {
	BORDER-BOTTOM: #eee 1px solid; WHITE-SPACE: nowrap; FONT-WEIGHT: bold
}
#breadcrumbs A {
	COLOR: #00f; FONT-WEIGHT: normal
}
#logo {
	FLOAT: left
}
#tagline {
	FLOAT: left
}
#tagline {
	MARGIN-TOP: 60px; MARGIN-LEFT: -180px; FONT-WEIGHT: bold
}
#tabs {
	MARGIN-TOP: 88px; FLOAT: right
}
#tabs LI {
	TEXT-ALIGN: center; DISPLAY: inline; FLOAT: left
}
#tabs LI A {
	WIDTH: 85px; DISPLAY: block; BACKGROUND: url(images/layout_images/tab.png) no-repeat; HEIGHT: 30px; COLOR: #fff; FONT-SIZE: 12px; FONT-WEIGHT: bold; PADDING-TOP: 7px
}
PRE {
	BORDER-LEFT: #666 1px solid; PADDING-BOTTOM: 15px; LINE-HEIGHT: 110%; PADDING-LEFT: 5px; WIDTH: 90%; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: #666; FONT-SIZE: 1.2em; OVERFLOW: auto; PADDING-TOP: 0px
}
PRE .special {
	COLOR: #f00
}
PRE .highlight {
	COLOR: #080
}
.test_evaluation_area TEXTAREA {
	WIDTH: 100%
}
.multi-page-navigator-top {
	BORDER-BOTTOM: #333 1px solid; MARGIN-TOP: 10px; HEIGHT: 40px
}
.multi-page-navigator-bottom {
	HEIGHT: 30px; BORDER-TOP: #333 1px solid
}
.mpn-previous {
	WIDTH: 33%; FLOAT: left; HEIGHT: 30px
}
.mpn-title {
	TEXT-ALIGN: center; WIDTH: 33%; FLOAT: left
}
.mpn-next {
	TEXT-ALIGN: right; WIDTH: 33%; FLOAT: right; HEIGHT: 30px
}
#sidebar UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: circle; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#sidebar H3 {
	BORDER-BOTTOM: #000 1px solid; PADDING-BOTTOM: 0px; MARGIN: 10px 0px 0px -10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#sidebar .page-info {
	MARGIN-LEFT: -5px
}
#sidebar FORM {
	MARGIN-LEFT: -18px
}
STRONG.highlight {
	BACKGROUND-COLOR: #ddd; FONT-WEIGHT: normal
}
.email-encrypt {
	unicode-bidi: bidi-override; DIRECTION: rtl
}
.email-encrypt .email-decrypt-message {
	DISPLAY: none
}
#ad {
	FLOAT: right; MARGIN-LEFT: 10px
}
.message-success {
	COLOR: #006400; FONT-WEIGHT: bold
}
.message-error {
	COLOR: red; FONT-WEIGHT: bold
}
.message-info {
	FONT-WEIGHT: bold
}
#comment_text {
	WIDTH: 99%
}
#comments-area .field-row {
	DISPLAY: inline
}
.comment {
	BORDER-BOTTOM: #85a3fc 1px solid; BORDER-LEFT: #85a3fc 1px solid; BACKGROUND-COLOR: #ddf0fc; MARGIN: 5px; BORDER-TOP: #85a3fc 1px solid; BORDER-RIGHT: #85a3fc 1px solid
}
.my-comment {
	BORDER-BOTTOM: #85a3fc 1px solid; BORDER-LEFT: #85a3fc 1px solid; BACKGROUND-COLOR: #b6bdff; BORDER-TOP: #85a3fc 1px solid; BORDER-RIGHT: #85a3fc 1px solid
}
.comment-poster {
	FONT-WEIGHT: bold
}
#comments-area #replyto-message {
	DISPLAY: none
}
#comment-pot {
	DISPLAY: none
}
#comments-area PRE BR {
	DISPLAY: none
}
.validation-error {
	BORDER-BOTTOM: red 1px solid; BORDER-LEFT: red 1px solid; BORDER-TOP: red 1px solid; BORDER-RIGHT: red 1px solid
}
.validation-success {
	BORDER-BOTTOM: green 1px solid; BORDER-LEFT: green 1px solid; BORDER-TOP: green 1px solid; BORDER-RIGHT: green 1px solid
}
